{
    "name": "sesion-1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "run-p -l type-check:watch start:dev",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "build": "run-p -l type-check build:prod",
        "build:dev": "webpack --config webpack.dev.js",
        "build:prod": "webpack --config webpack.prod.js",
        "build:perf": "webpack --config webpack.perf.js",
        "start:dev": "webpack serve --config webpack.dev.js",
        "start:prod": "webpack serve --config webpack.prod.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jose",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.23.4",
        "@babel/core": "^7.23.7",
        "@babel/preset-env": "^7.23.8",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "babel-loader": "^9.1.3",
        "css-loader": "^6.10.0",
        "dotenv-webpack": "^8.0.1",
        "html-loader": "^5.0.0",
        "html-webpack-plugin": "^5.6.0",
        "i": "^0.3.7",
        "mini-css-extract-plugin": "^2.8.0",
        "npm": "^10.5.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.72.0",
        "sass-loader": "^14.1.1",
        "style-loader": "^3.3.4",
        "typescript": "^5.4.2",
        "webpack": "^5.89.0",
        "webpack-bundle-analyzer": "^4.10.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-merge": "^5.10.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
